# Sort
""" import numpy as np
arr = np.array([10,40,2,30,60,50,90])
print(arr)
arr1 = np.sort(arr)
print(arr1)
# 
import numpy as np
arr2 = np.array([[1,4,3],[5,7,6]])
print(arr2)
arr_2 = np.sort(arr2,)
print(arr_2)
# by default sort --> rows
# example descending
import numpy as np
arr3 = np.array([[1,,3,5],[2,4,6]])
print(arr3)
arr_3 = np.sort(arr3)[::-1]
print(arr_3) """
# filter
import numpy as np
arr = np.array([10,20,40,60,98])
print(arr)
arr_f = arr[arr<40]
print(arr_f)
# fancy indexing 
import numpy as np
arr1 = np.array([10,20,30,50,60,78])
print(arr1)
arr1_fancy = arr1[[0,2,4]]
print(arr1_fancy)
